# validation

./: build.gradle  generate...tf  generate.tf  outputs.tf  terraform.tf
gradle/wrapper/: gradle-wrapper.properties
modules/generator/: generator.tf  locals.tf  outputs.tf  variables.tf
src/main/java/com/example/validation/: Player.java
src/test/java/com/example/validation/: PlayerTest.java
